In [1]:

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    82
1    46
2     4
3    67
4    84
5    11
6    86
7    23
8    11
9    98

In [5]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    82        manula
1    46        dewasa
2     4          anak
3    67        manula
4    84        manula
5    11          anak
6    86        manula
7    23        dewasa
8    11          anak
9    98        manula