In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  1  1  6  7  4
1  1  2  8  7  7
2  3  7  7  7  9
3  8  1  3  1  1
4  8  7  7  5  9

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  7  6  1  4  1
1  7  8  1  7  2
2  7  7  3  9  7
3  1  3  8  1  1
4  5  7  8  9  7

In [7]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  7  6  1  4  1
1  7  8  1  7  2
2  7  7  3  9  7
3  1  3  8  1  1
4  5  7  8  9  7